# maven-basics

./: README.md  pom.xml
src/main/java/com/imane/: App.java
src/test/java/com/imane/: AppTest.java
